{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "started-presenting.gl.joinmc.link",
          "assigned_srv": "started-presenting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4741c85f-a579-4195-b067-37225e0e8c84",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42211,
          "port_start": 42210,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "static_ip6": "2602:fbaf:0:1::11",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-22T02:09:14.104181Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "48e1dfc0-61df-4f5f-87c1-1e63a5d0bd10",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b5814e89-5a58-487b-a391-06cee8bcb8f8",
          "agent_name": "from-key-4fc1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
